<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../Styles/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="art_comm.Controllers.AddblogfController">
   <top>
      <HBox style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" maxWidth="-Infinity" prefHeight="76.0" prefWidth="220.0" style="-fx-background-color: #0fbcf9;">
               <children>
                  <FontAwesomeIcon fx:id="back2" fill="WHITE" iconName="LASTFM" onMousePressed="#back2bt" size="2.4em" styleClass="cursor_hand" wrappingWidth="39.0" />
                  <Text fx:id="back" onMousePressed="#backbt" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: Bold; -fx-fill: white; -fx-font-size: 25;" text="JOBBY" wrappingWidth="81.3916015625">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Text>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="76.0" prefWidth="348.0">
                     <children>
                        <TextField prefHeight="26.0" prefWidth="229.0" promptText="Search" style="-fx-background-color: transparent; -fx-prompt-text-fill: #485460;">
                           <HBox.margin>
                              <Insets left="5.0" right="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold Italic" size="17.0" />
                           </font>
                        </TextField>
                        <FontAwesomeIcon fill="#485460" iconName="SEARCH" size="1.5em" styleClass="cursor_hand" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="76.0" prefWidth="1360.0" HBox.hgrow="ALWAYS">
                     <children>
                        <FontAwesomeIcon iconName="BELL_O" size="1.3em" styleClass="cursor_hand" />
                        <ImageView fitHeight="41.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" styleClass="cursor_hand">
                           <image>
                              <Image url="@img/user.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: Bolder; -fx-font-size: 20px;" text="Hazem" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </Text>
                        <FontAwesomeIcon iconName="ANGLE_DOWN" size="1.5em" styleClass="cursor_hand">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </FontAwesomeIcon>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <left>
      <VBox maxWidth="-Infinity" prefHeight="1004.0" prefWidth="220.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="4.0" prefWidth="220.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox fx:id="dashboard" onMousePressed="#dashboardbt" styleClass="hover_border">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <FontAwesomeIcon fill="#485460" iconName="CIRCLE_ALT_NOTCH" size="1.5em" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: Bold; -fx-fill: #485460; -fx-font-size: 20px;" text="Dashboard">
                           <HBox.margin>
                              <Insets bottom="10.0" left="20.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="userb" onMousePressed="#userbt" styleClass="hover_border">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <FontAwesomeIcon fill="#485460" iconName="USER" size="2.0em" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: Bold; -fx-fill: #485460; -fx-font-size: 20px;" text="Users" wrappingWidth="104.1298828125">
                           <HBox.margin>
                              <Insets bottom="10.0" left="20.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="reviews" onMousePressed="#reviewsbt" styleClass="hover_border">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <FontAwesomeIcon fill="#485460" iconName="COMMENT_ALT" size="2.0em" />
                        <Text onMousePressed="#reviewsbt" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: Bold; -fx-fill: #485460; -fx-font-size: 20px;" text="Reviews">
                           <HBox.margin>
                              <Insets bottom="10.0" left="20.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="events" onMousePressed="#eventsbt" styleClass="hover_border">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <FontAwesomeIcon fill="#485460" iconName="CONNECTDEVELOP" size="2.0em" />
                        <Text onMousePressed="#reviewsbt" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: Bold; -fx-fill: #485460; -fx-font-size: 20px;" text="Events">
                           <HBox.margin>
                              <Insets bottom="10.0" left="20.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="parti" onMousePressed="#partibt" styleClass="hover_border">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <FontAwesomeIcon fill="#485460" iconName="USERS" size="2.0em" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: Bold; -fx-fill: #485460; -fx-font-size: 20px;" text="Participants">
                           <HBox.margin>
                              <Insets bottom="10.0" left="20.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="btncategorie" onMouseClicked="#btncat" styleClass="hover_border">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <FontAwesomeIcon fill="#485460" iconName="FILE_ALT" size="2.0em" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: Bold; -fx-fill: #485460; -fx-font-size: 20px;" text="Categorie">
                           <HBox.margin>
                              <Insets bottom="10.0" left="20.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="btnoffre" onMouseClicked="#btnoffre" styleClass="hover_border">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <FontAwesomeIcon fill="#485460" iconName="BARCODE" size="2.0em" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: Bold; -fx-fill: #485460; -fx-font-size: 20px;" text="Offre">
                           <HBox.margin>
                              <Insets bottom="10.0" left="20.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="blogd" onMousePressed="#blogbt" styleClass="hover_border">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <FontAwesomeIcon fill="#485460" iconName="FILE_TEXT" size="2.0em" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: Bold; -fx-fill: #485460; -fx-font-size: 20px;" text="Blogs">
                           <HBox.margin>
                              <Insets bottom="10.0" left="20.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="reclamab" onMousePressed="#reclabt" styleClass="hover_border">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <FontAwesomeIcon fill="#485460" iconName="COGS" size="2.0em" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: Bold; -fx-fill: #485460; -fx-font-size: 20px;" text="Reclamations">
                           <HBox.margin>
                              <Insets bottom="10.0" left="20.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox styleClass="hover_border">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <FontAwesomeIcon fill="#485460" iconName="CALENDAR_ALT" size="2.0em" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: Bold; -fx-fill: #485460; -fx-font-size: 20px;" text="Calender">
                           <HBox.margin>
                              <Insets bottom="10.0" left="20.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="sms" onMousePressed="#smsbt" styleClass="hover_border">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <FontAwesomeIcon fill="#485460" iconName="ENVELOPE_ALT" size="2.0em" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: Bold; -fx-fill: #485460; -fx-font-size: 20px;" text="SMS">
                           <HBox.margin>
                              <Insets bottom="10.0" left="20.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox styleClass="hover_border">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <FontAwesomeIcon fill="#485460" iconName="NEWSPAPER_ALT" size="2.0em" wrappingWidth="25.714284896850586" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: Bold; -fx-fill: #485460; -fx-font-size: 20px;" text="Reports">
                           <HBox.margin>
                              <Insets bottom="10.0" left="20.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children></VBox>
            <HBox styleClass="hover_border">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <FontAwesomeIcon fill="#485460" iconName="COG" size="2.0em" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: Bold; -fx-fill: #485460; -fx-font-size: 20px;" text="Settings" wrappingWidth="76.5625">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
            <HBox styleClass="hover_border">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <FontAwesomeIcon fill="#485460" iconName="USER_MD" size="2.0em" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: Bold; -fx-fill: #485460; -fx-font-size: 20px;" text="Contact ">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Text>
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox fx:id="rootpB" prefHeight="1004.0" prefWidth="1693.0" BorderPane.alignment="CENTER">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <HBox alignment="CENTER_LEFT">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <children>
                  <Pane fx:id="status" prefHeight="41.0" prefWidth="987.0" style="-fx-background-color: #0fbcf9;">
                     <children>
                        <Text layoutX="89.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                        <Text layoutX="80.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: Bold; -fx-fill: white; -fx-font-size: 20px;" text="/Dashboard/Blog" />
                        <Button fx:id="backfont" layoutY="2.0" mnemonicParsing="false" onMousePressed="#backfontaw" prefHeight="8.0" prefWidth="70.0" style="-fx-background-color: #0fbcf9;" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIcon iconName="UNDO" wrappingWidth="16.857142448425293" />
                           </graphic>
                        </Button>
                     </children>
                  </Pane>
                  <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                     <children>
                        <Button mnemonicParsing="false" style="-fx-background-color: white; -fx-background-radius: 0px;">
                           <graphic>
                              <FontAwesomeIcon fill="#485460" iconName="TH_LARGE" size="1.5em" />
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" style="-fx-background-color: white; -fx-background-radius: 0px;">
                           <graphic>
                              <FontAwesomeIcon fill="#485460" iconName="TH_LIST" size="1.5em" />
                           </graphic>
                        </Button>
                        <HBox alignment="CENTER" prefHeight="0.0" prefWidth="186.0">
                           <children>
                              <TextField fx:id="search" promptText="Search Blog" style="-fx-background-color: transparent; -fx-prompt-text-fill: #485460;">
                                 <HBox.margin>
                                    <Insets left="5.0" right="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold Italic" size="17.0" />
                                 </font>
                              </TextField>
                              <FontAwesomeIcon fill="#485460" iconName="SEARCH" size="1.5em" styleClass="cursor_hand" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <Button fx:id="View" mnemonicParsing="false" onMousePressed="#view" prefHeight="42.0" prefWidth="128.0" style="-fx-background-color: #0fbcf9; -fx-background-radius: 0px; -fx-text-fill: white; -fx-font-family: Quicksand; -fx-font-weight: Bold; -fx-font-size: 17px;" text="View Blogs">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER" />
            <JFXTextField fx:id="id1" disable="true" focusColor="#0fbcf9" labelFloat="true" prefHeight="40.0" promptText="ID">
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </VBox.margin>
               <unFocusColor>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#409fbf" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </unFocusColor>
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="user" focusColor="#0fbcf9" labelFloat="true" prefHeight="40.0" promptText="User">
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </VBox.margin>
               <unFocusColor>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#1481ee" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </unFocusColor>
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="cat" focusColor="#0fbcf9" labelFloat="true" prefHeight="40.0" promptText="Categorie">
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </VBox.margin>
               <unFocusColor>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#1481ee" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </unFocusColor>
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </JFXTextField>
            <JFXDatePicker fx:id="date" defaultColor="#0fbcf9" prefHeight="31.0" prefWidth="1685.0">
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </VBox.margin>
            </JFXDatePicker>
            <JFXTextField fx:id="contenu" focusColor="#0fbcf9" labelFloat="true" prefHeight="40.0" promptText="Contenu">
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </VBox.margin>
               <unFocusColor>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#1481ee" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </unFocusColor>
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="titre" focusColor="#0fbcf9" labelFloat="true" prefHeight="40.0" promptText="Titre">
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </VBox.margin>
               <unFocusColor>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#00b8f5" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </unFocusColor>
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </JFXTextField>
            <JFXTextField fx:id="imapa" focusColor="#0fbcf9" labelFloat="true" prefHeight="40.0" promptText="Image">
               <VBox.margin>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </VBox.margin>
               <unFocusColor>
                  <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                     <stops>
                        <Stop color="#1481ee" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </unFocusColor>
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </JFXTextField>
            <JFXButton fx:id="attach" buttonType="RAISED" onMousePressed="#attach" prefHeight="47.0" prefWidth="107.0" ripplerFill="#0fbcf9" style="-fx-background-color: #0fbcf9;" text="Attach" textFill="WHITE">
               <effect>
                  <DropShadow color="#12e5ff" height="55.21" radius="29.4375" width="64.54" />
               </effect>
               <font>
                  <Font name="Arial Bold Italic" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="35.0" left="35.0" right="35.0" />
               </VBox.margin>
            </JFXButton>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="add" buttonType="RAISED" onMousePressed="#add" prefHeight="54.0" prefWidth="107.0" ripplerFill="#0fbcf9" style="-fx-background-color: #0fbcf9;" text="ADD" textFill="WHITE">
                     <effect>
                        <DropShadow color="#12e5ff" height="55.21" radius="29.4375" width="64.54" />
                     </effect>
                     <font>
                        <Font name="Arial Bold Italic" size="18.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
